APP_NAME=TaskManager
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000


DB_CONNECTION=mongodb
DB_DATABASE=taskManager
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_DSN= mongodb+srv://pulaDbUser:mongoDb%40123@cluster0.qwzjgsf.mongodb.net/taskManager?retryWrites=true&w=majority

