APP_NAME=TaskManager
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000


DB_CONNECTION=mongodb
DB_DATABASE=taskManager
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_DSN= mongodb+srv://pulaDbUser:mongoDb%40123@cluster0.qwzjgsf.mongodb.net/taskManager?retryWrites=true&w=majority


JWT_SECRET=ju0GtKn8dPAZ5NjlhecJgBKRF4UZnvKspYx5bM2hnGhjf1bSeSG5yb7qBHaUdH3m


BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2008782
PUSHER_APP_KEY=81cfba18d4281ca3104e
PUSHER_APP_SECRET=0a83cdeb48ce48704428
PUSHER_APP_CLUSTER=ap1

QUEUE_CONNECTION=sync  # or use "database" for queued events

